#spring.thymeleaf.cache: false

db.index=eplanner
db.transport.port=9300
db.web.port=9200
app.host=localhost

logging.level.org.springframework.security=INFO
logging.level.com.twosri.dev=DEBUG

#spring.data.elasticsearch.cluster-nodes=localhost:9200